/**** Fonts ****/

@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;800&family=Playfair+Display:wght@400;700&display=swap');

/**** Variables ****/
:root {
    --clr-primary-1: #C08D5D;
    --clr-primary-2: #d6b89b;
    --clr-primary-3: #FFF1E6;
    --clr-white: #fcfcfc;
    --clr-black: #3F4042;

    --ff-primary: 'Playfair Display', serif;
    --ff-secondary: 'Nanum Gothic', sans-serif;

    --spacing: 0.25rem;
    --transition: all 0.3s linear;
    --radius: 0.5rem;
    --light-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    --middle-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;

}

/**** Global styles ****/
html {
    scroll-behavior: smooth;
}

*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-secondary);
    background: var(--clr-white);
    line-height: 1.5;
    font-size: 0.875rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

/* img:not(.nav-logo) {
    width: 100%;
    display: block;
} */
img {
    width: 100%;
    display: block;
}

h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
}

.btn {
    display: inline-block;
    /* font-weight: 700; */
    text-transform: capitalize;

    background: var(--clr-primary-1);
    color: var(--clr-white);

    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: var(--light-shadow);
    border-radius: var(--radius);
}

.btn:hover {
    color: var(--clr-primary-1);
    background: var(--clr-black);
}

.section {
    padding: 5rem 0;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

.section-title {
    margin-bottom: 4rem;
    text-align: center;
}

.section-title span {
    color: var(--clr-primary-1);
}

.underline {
    width: 4rem;
    margin: 0 auto;
    height: 0.125rem;
    text-align: center;
    background: var(--clr-primary-1);
    transition: var(--transition);
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1rem;
    }

    body {
        font-size: 1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
    }
}

/* end of globals */

/* ***** Navbar ***** */
/* ***** End of Navbar ***** */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 10vh;
    padding: 1rem 0;
    z-index: 1;
    transition: var(--transition);
    background: var(--clr-white);
}

.bg-primary {
    background: var(--clr-white) !important;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);
}

.nav-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

.nav-toggle {
    font-size: 1.5rem;
    color: var(--clr-black);
    background: transparent;
    transition: var(--transition);
    border: none;
    outline: none;
    cursor: pointer;
}

.nav-toggle:hover {
    color: var(--clr-primary-1);
    transform: scale(1.1);
}

.nav-logo {
    /* height: 60px; */
    width: 40px;

}

.nav-links {
    height: 0;
    overflow: hidden;
    padding-top: 1rem;
    background: var(--clr-white);
    transition: var(--transition);
}

.nav-link {
    display: block;
    padding: .5rem 0;
    text-transform: capitalize;
    color: var(--clr-primary-1);
    font-size: 1.2rem;
    letter-spacing: var(--spacing);
    transition: var(--transition);
}

.nav-link:hover {
    padding-left: 0.5rem;
    color: var(--clr-black);
    font-weight: 700;
}

.show-links {
    height: 260px;
}

@media screen and (min-width: 992px) {
    .navbar {
        z-index: 3;
        background: transparent;
    }

    .nav-toggle {
        display: none;
    }

    .nav-center {
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .nav-links {
        display: flex;
        height: auto;
        background: transparent;
    }

    .nav-link {
        padding: 0;
        margin-right: 1.5rem;
        font-size: 1.7rem;
        color: var(--clr-black);
    }

    .nav-link:hover {
        color: var(--clr-primary-1);
        padding: 0;
        font-weight: normal;
        transform: translate(0.5rem, -0.5rem) scale(1.1);
    }
}

/* ***** Header ***** */
.header {
    min-height: calc(100vh - 10vh);
    margin-top: 5rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image {
    display: none;
}

.hero-title {
    margin-bottom: 1rem;
}

.underline-img {
    max-width: 165px;
    margin-bottom: 2rem;
}

.hero-subtitle {
    display: flex;
    align-items: flex-end;
    margin-bottom: 0.5rem;
}

.hero-subtitle h2 {
    margin-bottom: -5.5px;
    margin-right: 0.5rem;
}

.hero-logo {
    display: inline-block;
    width: 32px;
    height: 50px;
    margin: 0;
    padding: 0;
}

.hero-text {
    width: 100%;
    max-width: 600px;
}

@media screen and (min-width: 992px) {
    .header {
        display: grid;
        place-items: unset;
    }

    .header-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: unset;
    }

    .hero-info {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-image {
        display: block;
        position: relative;
    }

    .hero-img {
        position: absolute;
        top: -10rem;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background: transparent;
    }
}

/* ***** End of Header ***** */
/* ***** About ***** */
.about {
    background: var(--clr-primary-3);
    padding: 5rem 0;
}

.about-picture-container {
    position: relative;
    margin-bottom: 2rem;
    border-radius: var(--radius);
}

.about-img {
    border-radius: var(--radius);
    /* for pseudoelem */
    position: relative;
}

.about-info h3 {
    padding-bottom: 1.5rem;
}

@media screen and (min-width: 992px) {
    .about-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        -moz-column-gap: 3rem;
        column-gap: 3rem;
    }

    .about-picture-container::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: -1rem;
        left: -1rem;
        border: 0.35rem solid var(--clr-primary-1);
        border-radius: var(--radius);
    }

    .about-img {
        height: 450px;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .about-info {
        align-self: center;
    }
}

/* ***** End of About ***** */
/* ***** Service ***** */
.service {
    box-shadow: var(--middle-shadow);
    border-radius: var(--radius);
    padding: 1rem;
    text-align: center;
    margin-bottom: 1rem;
    background: var(--clr-primary-3);
    transition: var(--transition);
}

.service:hover {
    transform: scale(1.01);
    background: var(--clr-primary-1);
    color: var(--clr-white);
}

.service-icon {
    padding: 1rem 0;
}

.service-icon i {
    font-size: 2rem;
    color: var(--clr-black);
    transition: var(--transition);

}

.service:hover .service-icon i {
    color: var(--clr-white);
}

.service-title {
    color: var(--clr-primary-1);
    font-size: 1.2rem;
    transition: var(--transition);
}

.service:hover .service-title {
    color: var(--clr-white);
}

.service:hover .underline {
    background: var(--clr-white);
}

.service-text {
    text-align: justify;
}

.service .underline {
    margin-bottom: 1rem;
}

@media screen and (min-width: 768px) {
    .services-center {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        -moz-column-gap: 2rem;
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .services-center {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        -moz-column-gap: 2rem;
        column-gap: 2rem;
    }
}

/* ***** End of Services ***** */
/* ***** Fields ***** */
.fields-text {
    width: 85vw;
    max-width: 50rem;
    margin: 0 auto;
    line-height: 1.6;
    font-size: 1rem;
    margin-bottom: 3rem;
}

.field {
    position: relative;
    transition: var(--transition);
    background: var(--clr-primary-1);
    border-radius: var(--radius);
    margin-bottom: 1rem;
}

.field::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-white);
    border-radius: var(--radius);
    transition: var(--transition);
    opacity: 0;
}

.field:hover::after {
    transform: scale(0.8);
    opacity: 1;
}

.field-image-container {
    height: 15rem;
    transition: var(--transition);
    border-radius: var(--radius);
}

.field:hover .field-image-container {
    opacity: 0.3;
}

.field-img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: var(--radius);
}


.field-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--clr-white);
    transition: var(--transition);
    opacity: 0;
}

.field:hover .field-title {
    opacity: 1;
}

@media screen and (min-width: 768px) {
    .fields-center {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .field {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 992px) {
    .fields-center {
        grid-template-columns: repeat(3, 1fr);

    }

    .fields-text {
        line-height: 2;
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 1170px) {
    .fields-center {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 200px 200px 200px;
        grid-gap: 1rem;

        grid-template-areas:
            "a c d"
            "a e f"
            "a b b";
    }

    .field {
        height: 100%;
    }

    .field-image-container {
        height: 100%;
    }

    .field-img {
        height: 100%;
    }

    .field-1 {
        grid-area: c;
    }

    .field-2 {
        grid-area: b;
    }

    .field-3 {
        grid-area: a;
    }

    .field-4 {
        grid-area: d;
    }

    .field-5 {
        grid-area: e;
    }

    .field-6 {
        grid-area: f;
    }
}

/* ***** End of Fields***** */
/* ***** Footer ***** */
.footer {
    background: var(--clr-primary-3);
}

.footer-social {
    display: flex;
    justify-content: space-around;
    max-width: 30rem;
    margin: 0 auto 1rem auto;
}

.social-link i {
    font-size: 1.5rem;
    color: var(--clr-primary-1);
    transition: var(--transition);
}

.social-link:hover i {
    font-size: 1.5rem;
    color: var(--clr-black);

}

.copyright {
    text-align: center;
    text-transform: capitalize;
    color: var(--clr-black);
    font-family: var(--ff-primary);
    font-weight: bold;
}

/* ***** End of Footer ***** */